# Moment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/moment/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/moment/android/: Apps.java  AppsActivity.java  AppsAdapter.java  Card.java  Clock.java  FruitActivity.java  FruitAdapter.java  HelpActivity.java  Login.java  MainActivity.java  NewClock.java  ReadyLogin.java  Registered.java  TogetContext.java  UStats.java
app/src/main/java/com/moment/android/BmobDB/: PersonB.java
app/src/main/java/com/moment/android/Vibrator/: VibratorUtil.java
app/src/main/java/com/moment/android/db/: AppUsageData.java  ClockDB.java  Person.java
app/src/main/java/com/moment/android/service/: ClockService.java
app/src/main/res/layout/: activity_fruit.xml  activity_main.xml  apps_item.xml  clock.xml  clock_new.xml  fruit_item.xml  help_layout.xml  login_or_registered.xml  nav_header.xml  readylogin.xml  registered_layout.xml  usage_layout.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moment/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
