<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/clocknew_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <TextView
            android:id="@+id/textEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="事情名称:"
            android:textSize="36sp"
            android:layout_marginTop="18dp"/>
        <EditText
            android:id="@+id/editNameOfEvent"
            android:layout_width="200dp"
            android:layout_height="50sp"
            android:layout_toRightOf="@+id/textEventName"
            android:layout_marginTop="23dp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/textWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工作段时长:"
            android:textSize="36sp" android:layout_below="@+id/textEventName"/>
        <EditText
            android:id="@+id/editWorkRange"
            android:layout_width="100dp" android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textWork"
            android:layout_below="@+id/editNameOfEvent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分钟"
            android:textSize="36sp" android:layout_toRightOf="@+id/editWorkRange"
            android:layout_below="@+id/editNameOfEvent"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/buttonMakeNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="确定"
            android:textSize="36sp" />

    </RelativeLayout>
</LinearLayout>