<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/regi_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/r_T_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名："
            android:textSize="36dp"/>

        <EditText
            android:id="@+id/r_E_Id"
            android:layout_width="200dp"
            android:layout_height="50sp"
            android:layout_toRightOf="@+id/r_T_id"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/r_T_PW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码："
            android:textSize="36dp"
            android:layout_below="@+id/r_T_id"/>

        <EditText
            android:id="@+id/r_E_PW"
            android:layout_width="200dp"
            android:layout_height="50sp"
            android:layout_toRightOf="@+id/r_T_PW"
            android:textSize="20sp"
            android:layout_below="@+id/r_T_id"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/y_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定注册"/>

    </RelativeLayout>

</LinearLayout>